[gd_scene format=3 uid="uid://60p6m0sf4sgj"]

[ext_resource type="Texture2D" uid="uid://b6irhpunowl8a" path="res://assets/Sprites/Extras/bullet.png" id="1_8vic8"]
[ext_resource type="Script" uid="uid://ciwv18hystu8k" path="res://scenes/bullet/single_bullet.gd" id="1_vq1w5"]
[ext_resource type="Texture2D" uid="uid://b0d6xe0sreis5" path="res://assets/Sprites/Shadow.png" id="3_ju4sd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2y8uk"]
radius = 529.343

[node name="SingleBullet" type="Node2D" unique_id=363081958]
script = ExtResource("1_vq1w5")

[node name="Area2D" type="Area2D" parent="." unique_id=26164287]
scale = Vector2(0.07, 0.07)
collision_layer = 0
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=679384302]
texture = ExtResource("1_8vic8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=777590593]
shape = SubResource("CircleShape2D_2y8uk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1363542654]
modulate = Color(1, 1, 1, 0.39215687)
position = Vector2(0, 91)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_ju4sd")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=2055192542]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
