[gd_scene format=3 uid="uid://82drakcbsd3p"]

[ext_resource type="Texture2D" uid="uid://bxi0odh2ho0fg" path="res://assets/Sprites/Environment/rock1.png" id="1_x73a0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x73a0"]
radius = 111.0
height = 364.0

[node name="Rock" type="StaticBody2D" unique_id=1820411241]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1127762120]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_x73a0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=812633669]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_x73a0")
