[gd_scene format=3 uid="uid://cwijn8gfohw8h"]

[ext_resource type="PackedScene" uid="uid://cf56pt21uf0mj" path="res://scenes/enemy/base_enemy.tscn" id="1_irhgu"]
[ext_resource type="Texture2D" uid="uid://c7les0vwf6e84" path="res://assets/Sprites/Shadow.png" id="2_us46e"]
[ext_resource type="Texture2D" uid="uid://bi2oyhci86e05" path="res://assets/Sprites/Entities/Enemy 3/fly_0.png" id="3_44gae"]
[ext_resource type="Texture2D" uid="uid://bn2v657j6qsrw" path="res://assets/Sprites/Entities/Enemy 3/fly_1.png" id="4_wwu2i"]
[ext_resource type="Texture2D" uid="uid://yrdcsmt30rfv" path="res://assets/Sprites/Entities/Enemy 3/fly_2.png" id="5_y5qon"]
[ext_resource type="Texture2D" uid="uid://dpwf0qh0itk56" path="res://assets/Sprites/Entities/Enemy 3/fly_3.png" id="6_oqadk"]
[ext_resource type="Texture2D" uid="uid://bwobsdeivthp7" path="res://assets/Sprites/Entities/Enemy 3/fly_4.png" id="7_mibo2"]
[ext_resource type="Texture2D" uid="uid://bn8e5wtnsvvkd" path="res://assets/Sprites/Entities/Enemy 3/fly_5.png" id="8_m2om0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_11x1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_44gae")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_44gae")
}, {
"duration": 1.0,
"texture": ExtResource("4_wwu2i")
}, {
"duration": 1.0,
"texture": ExtResource("5_y5qon")
}, {
"duration": 1.0,
"texture": ExtResource("6_oqadk")
}, {
"duration": 1.0,
"texture": ExtResource("7_mibo2")
}, {
"duration": 1.0,
"texture": ExtResource("8_m2om0")
}],
"loop": true,
"name": &"move",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_510uq"]
radius = 55.03635

[node name="Enemy_3" unique_id=2084231172 instance=ExtResource("1_irhgu")]

[node name="Shadow" parent="." index="0" unique_id=1554527159]
modulate = Color(1, 1, 1, 0.45882353)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_us46e")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=1366379320]
position = Vector2(0, -201)
sprite_frames = SubResource("SpriteFrames_11x1n")
animation = &"move"
autoplay = "move"

[node name="CollisionShape2D" parent="." index="2" unique_id=770411768]
position = Vector2(0, -107)
shape = SubResource("CircleShape2D_510uq")
