[gd_scene format=3 uid="uid://dq1m6cwoqmabf"]

[ext_resource type="PackedScene" uid="uid://cf56pt21uf0mj" path="res://scenes/enemy/base_enemy.tscn" id="1_d8iib"]
[ext_resource type="Texture2D" uid="uid://cnfh2g0moenix" path="res://assets/Sprites/Entities/Enemy 1/walk_0.png" id="2_h86pc"]
[ext_resource type="Texture2D" uid="uid://cfe0o4d7kxvx1" path="res://assets/Sprites/Entities/Enemy 1/death_0.png" id="2_l1nwe"]
[ext_resource type="Texture2D" uid="uid://donc6w5uyuq40" path="res://assets/Sprites/Entities/Enemy 1/death_1.png" id="3_tdbum"]
[ext_resource type="Texture2D" uid="uid://4ay8iny6sh7i" path="res://assets/Sprites/Entities/Enemy 1/walk_1.png" id="3_x66wu"]
[ext_resource type="Texture2D" uid="uid://bist2r1qdwp64" path="res://assets/Sprites/Entities/Enemy 1/death_2.png" id="4_0agnm"]
[ext_resource type="Texture2D" uid="uid://dag8sife6lsjd" path="res://assets/Sprites/Entities/Enemy 1/walk_2.png" id="4_ha4rr"]
[ext_resource type="Texture2D" uid="uid://d163grw6wj88j" path="res://assets/Sprites/Entities/Enemy 1/walk_3.png" id="5_4ojn3"]
[ext_resource type="Texture2D" uid="uid://b11i2crdhjpod" path="res://assets/Sprites/Entities/Enemy 1/death_3.png" id="5_mvk68"]
[ext_resource type="Texture2D" uid="uid://bslydlfk3qkic" path="res://assets/Sprites/Entities/Enemy 1/death_4.png" id="6_0stmo"]
[ext_resource type="Texture2D" uid="uid://dwwtqr6jvnru0" path="res://assets/Sprites/Entities/Enemy 1/walk_4.png" id="6_yvj8m"]
[ext_resource type="Texture2D" uid="uid://i2o30y7763tu" path="res://assets/Sprites/Entities/Enemy 1/walk_5.png" id="7_8pu2p"]
[ext_resource type="Texture2D" uid="uid://c64sjtvaoobf7" path="res://assets/Sprites/Entities/Enemy 1/death_5.png" id="7_xj7o0"]
[ext_resource type="Texture2D" uid="uid://qluhj05tby4k" path="res://assets/Sprites/Entities/Enemy 1/death_6.png" id="8_125xn"]
[ext_resource type="Texture2D" uid="uid://bee4xrys40jgm" path="res://assets/Sprites/Entities/Enemy 1/walk_6.png" id="8_w627b"]
[ext_resource type="Texture2D" uid="uid://dpcw7s2x30m5o" path="res://assets/Sprites/Entities/Enemy 1/walk_7.png" id="9_cwwyc"]
[ext_resource type="Texture2D" uid="uid://b5lkt38k63yuy" path="res://assets/Sprites/Entities/Enemy 1/death_7.png" id="9_jy67q"]
[ext_resource type="Texture2D" uid="uid://bd63pai1bsgp6" path="res://assets/Sprites/Entities/Enemy 1/death_8.png" id="10_soxgs"]
[ext_resource type="Texture2D" uid="uid://deioij5ie5i12" path="res://assets/Sprites/Entities/Enemy 1/death_9.png" id="11_15xi4"]
[ext_resource type="Texture2D" uid="uid://b0d6xe0sreis5" path="res://assets/Sprites/Shadow.png" id="20_tdbum"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xah2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l1nwe")
}, {
"duration": 1.0,
"texture": ExtResource("3_tdbum")
}, {
"duration": 1.0,
"texture": ExtResource("4_0agnm")
}, {
"duration": 1.0,
"texture": ExtResource("5_mvk68")
}, {
"duration": 1.0,
"texture": ExtResource("6_0stmo")
}, {
"duration": 1.0,
"texture": ExtResource("7_xj7o0")
}, {
"duration": 1.0,
"texture": ExtResource("8_125xn")
}, {
"duration": 1.0,
"texture": ExtResource("9_jy67q")
}, {
"duration": 1.0,
"texture": ExtResource("10_soxgs")
}, {
"duration": 1.0,
"texture": ExtResource("11_15xi4")
}],
"loop": false,
"name": &"dead",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h86pc")
}, {
"duration": 1.0,
"texture": ExtResource("3_x66wu")
}, {
"duration": 1.0,
"texture": ExtResource("4_ha4rr")
}, {
"duration": 1.0,
"texture": ExtResource("5_4ojn3")
}, {
"duration": 1.0,
"texture": ExtResource("6_yvj8m")
}, {
"duration": 1.0,
"texture": ExtResource("7_8pu2p")
}, {
"duration": 1.0,
"texture": ExtResource("8_w627b")
}, {
"duration": 1.0,
"texture": ExtResource("9_cwwyc")
}],
"loop": true,
"name": &"walk",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l1nwe"]
radius = 41.0
height = 142.0

[node name="Enemy_1" unique_id=2084231172 instance=ExtResource("1_d8iib")]

[node name="Shadow" parent="." index="0" unique_id=1554527159]
modulate = Color(1, 1, 1, 0.45882353)
scale = Vector2(0.25, 0.25)
texture = ExtResource("20_tdbum")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=1366379320]
position = Vector2(0, -190)
sprite_frames = SubResource("SpriteFrames_xah2a")
animation = &"walk"
autoplay = "walk"
frame = 7
frame_progress = 0.6961373

[node name="CollisionShape2D" parent="." index="2" unique_id=770411768]
position = Vector2(0, -71)
shape = SubResource("CapsuleShape2D_l1nwe")
